
[

	/* new commands for next and previous file (these aren't in the default key map as far as I can tell) =======================================> */
	/* update: nope, won't work. modifying these via OS X */
	/*{ "keys": ["super+shift+k"], "command": "next_file" },*/

	{ "keys": ["super+alt+j"], "command": "join_lines" },
 /* replacing all super+k with "super+shift+k" (to avoid clashing with super+k for next file) =======================================> */
	{ "keys": ["super+shift+k", "super+b"], "command": "toggle_side_bar" },

	{ "keys": ["super+shift+k", "super+v"], "command": "paste_from_history" },
	
	{ "keys": ["super+shift+k", "super+d"], "command": "find_under_expand_skip" },

	{ "keys": ["super+shift+k", "super+up"], "command": "new_pane" },
	{ "keys": ["super+shift+k", "super+shift+up"], "command": "new_pane", "args": {"move": false} },
	{ "keys": ["super+shift+k", "super+down"], "command": "close_pane" },
	{ "keys": ["super+shift+k", "super+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["super+shift+k", "super+right"], "command": "focus_neighboring_group" },
	{ "keys": ["super+shift+k", "super+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["super+shift+k", "super+shift+right"], "command": "move_to_neighboring_group" },

	{ "keys": ["super+shift+k", "super+u"], "command": "upper_case" },
	{ "keys": ["super+shift+k", "super+l"], "command": "lower_case" },
	{ "keys": ["super+shift+k", "super+space"], "command": "set_mark" },
	{ "keys": ["super+shift+k", "super+a"], "command": "select_to_mark" },
	{ "keys": ["super+shift+k", "super+w"], "command": "delete_to_mark" },
	{ "keys": ["super+shift+k", "super+x"], "command": "swap_with_mark" },
	{ "keys": ["super+shift+k", "super+g"], "command": "clear_bookmarks", "args": {"name": "mark"} },

	{ "keys": ["super+shift+k", "super+1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["super+shift+k", "super+2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["super+shift+k", "super+3"], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["super+shift+k", "super+4"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["super+shift+k", "super+5"], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["super+shift+k", "super+6"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["super+shift+k", "super+7"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["super+shift+k", "super+8"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["super+shift+k", "super+9"], "command": "fold_by_level", "args": {"level": 9} },
	{ "keys": ["super+shift+k", "super+0"], "command": "unfold_all" },
	{ "keys": ["super+shift+k", "super+j"], "command": "unfold_all" },
	{ "keys": ["super+shift+k", "super+t"], "command": "fold_tag_attributes" },

	{ "keys": ["super+shift+k", "super+y"], "command": "yank" },
	{ "keys": ["super+shift+k", "super+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
	{ "keys": ["super+shift+k", "super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
	{ "keys": ["super+shift+k", "super+c"], "command": "show_at_center" },

]
